<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adolf Bank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px;
            font-size: 24px;
        }
        nav {
            background-color: #808080;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 15px;
            margin: 5px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #003d82;
        }
        .content {
            padding: 20px;
        }
        footer {
            margin-top: 30px;
            padding: 10px;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<header>Adolf Bank</header>

<nav>
    <a href="index.html">Главная</a>
    <a href="kurs.html">Курс</a>
    <a href="map.html">Карта</a>
</nav>

<div class="content">
    <h2>Adolf Bank - это новый банк со своей валютой и выгодными сделками</h2>
    <p>У банка есть валюта: Adolf Coin. А также есть свои банковские банки.</p>
    <img src="сыс.jpg" alt="" width="280">
    <p>Автор: Markis</p>
</div>



    
</html>