<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Курс Adolf Coin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      padding: 15px;
      font-size: 24px;
    }
    nav {
      background-color: #808080;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 15px;
      margin: 5px;
      display: inline-block;
    }
    nav a:hover {
      background-color: #003d82;
    }
    .content {
      padding: 20px;
    }
    footer {
      margin-top: 30px;
      padding: 10px;
      background-color: #f1f1f1;
    }
    </style>
      </head>
        <body>

        <header>Курс Adolf Coin</header>

                            <nav>
                            <a href="index.html">Главная</a>
                                                               <a href="kurs.html">Курс</a>
                                                                                         <a href="map.html">Карта</a>
                                                                                                                   </nav>
    
  </style>
</head>
<body>

  <h1>Курс Adolf Coin</h1>
  <h3>Курс Adolf Coin меняется очень быстро, ведь валюта только появилась и поэтому она очень быстро становится популярной.</h3>
  
  <img src="kurscoin.png" alt="График курса Adolf Coin"width="280">
  
  <h2>1 Adolf Coin - 4 копейки</h2>